<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanskar - Developer portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(59, 93, 137);
            color: black;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: black;
            color: rgb(225, 12, 12);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            margin: 0 23px;
        }

        nav ul li:hover {
            color: rgb(246, 14, 14);
            font-size: 1.7rem;
        }

        .left {
            font-size: 2rem;
            color: rgb(238, 0, 0);
        }

        .right {
            font-size: 1.5rem;
            color: rgb(238, 0, 0);
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }

        .firstsection>div {
            width: 30%;
            margin: 80px 0;
        }

        .leftsection {
            font-size: 3rem;
            margin: 30px 0;
        }


        .rightsection img {
            width: 100%;
        }

        .purple {
            color: rgb(13, 176, 149);
        }

        .purple:hover {
            color: rgb(255, 0, 0);
        }
       
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sanskar's Portfolio</div>
            <div class="right">
                <ul>
                    <a href="">
                        <li>Home</li>
                    </a>
                    <a href="">
                        <li>About</li>
                    </a>
                    <a href="">
                        <li>Services</li>
                    </a>
                    <a href="">
                        <li>Projects</li>
                    </a>
                    <a href="">
                        <li>Contact</li>
                    </a>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, my name is
                <span class="purple">sanskar</span>
                <div>and i am a web developer</div>
                <div>
                    <ul>
                        <h4>
                            My Projects
                        </h4>
                        <li><a href="task 3/Task3.html"><h6>Basic Webpage</h6></a></li>
                        <li><a href="Task4/Task4.html"><h6>Template</h6></a></li>
                        <li><a href="KomalOverseas/ko2.html"><h6>Komal Overseas Website</h6></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="background">
            </div>

        </section>
    </main>
</body>

</html>